galaxy_info:
  name: redis
  description: Установка и настройка Redis
  author: Serg
  company: FreeDom
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - 20.04
